# must be unique in a given SonarQube instance
sonar.login=6567a48e3c3a2d32607455108cb5a3b96a166d96
sonar.projectKey=gradedAsgn3_1
sonar.organization=cewalden-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SonarQubeTest
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/
sonar.java.binaries=./bin/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
